{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "experimentalDecorators": true
  }
}
